<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px black;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;

}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid black;
    padding: 1em;
    overflow: hidden;
}
h1, p {
    color:white;
}
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body style=background-color:gray;>
<div class="container">

<header>
   <h1>Frankie Morales' Website</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a></li>
     <a href="secret.html">
  <img src="images/clickme.jpg" alt="Click Me" style="width:42px;height:42px;border:0;">
</a>
  </ul>
</nav>

<article>
  <h1>Hobbies</h1>
  <p>I am a wrestler at Lawndale High and this is a preview of what my wrestling practice consists of. I also really like to enjoy writing<br> music. Here is a work in progress titled "Light"</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4JHjTrgvccc?rel=0" frameborder="0" allowfullscreen></iframe>
<video width="400" controls>
  <source src="light.mp4" type="video/mp4">
  </video>
</article>

<footer>Copyrighted by BananaInc.</footer>

</div>

</body>
</html>

