<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px black;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;

}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table, th, td {
    border: 1px solid black;
}
h1, p {
    color:white;
}
td, tr {
    color:white;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body style=background-color:blue;>

<div class="container">

<header>
   <h1>Frankie Morales' Website</h1>
</header>
  
<nav>
  <ul>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="secret.html">Secret</a></li>
  </ul>
</nav>

<article>
  <h1>Home</h1>
  <p> Welcome to my home page on my website that I learned to code from nothing through Mr.Nakmee, my computer science teacher. I am a student at Lawndale Highschool and this is my schedule.</p>
  
<table style="width:100%">
  <tr align="left">
    <th>Class Name</th>
    <th>Teacher</th> 
    <th>classroom</th>
  </tr>
  <tr>
    <td>1) INDEP FILM PROJECTS A/UC</td>
    <td>Love, Stephen</td>
    <td>Room A-132</td>
  </tr>
  <tr>
    <td>2) WLD HST A/UC</td>
    <td>Marks, Patrick</td>
    <td>Room T-18</td>
  </tr>
  <tr>
    <td>3) CSU EXPOSITORY RDG & WTG A/UC</td>
    <td>Engelbert, Angela</td>
    <td>Room T-27</td>
  </tr>
  <tr>
      <td>4) INTRODUCTION TO DATA SCIENCE A/UC </td>
      <td>Chan, Albert</td>
      <td>Room A-320</td>
  </tr>
  <tr>
      <td>5) ECONOMICS A/UC </td>
      <td>Bartz, Robert</td>
      <td>Room T-9</td>
  </tr>
  <tr>
      <td>6) COMPUTER SCIENCE PRINCIPLES (PLTW) A/UC </td>
      <td>Nakmee, Sasai</td>
      <td>Room A-323</td>
  </tr>
  <tr>
      <td>7) WRESTLING VARSITY A </td>
      <td>Stocum, Sean</td>
      <td>Gym</td>
  </tr>
  <tr>
      <td>8) NO CLASS 8TH A </td>
      <td>N/A</td>
      <td>N/A</td>
  </tr>
  
</table>
</article>

<footer>Copyrighted by BananaInc.</footer>

</div>

</body>
</html>
